In [ ]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [ ]:
data = pd.read_csv("/content/titanic_train.csv")
data

     passenger_id  pclass  ...                 home.dest survived
0            1216       3  ...                       NaN        1
1             699       3  ...                   Croatia        0
2            1267       3  ...                       NaN        0
3             449       2  ...      Cornwall / Akron, OH        1
4             576       2  ...  Barre, Co Washington, VT        0
..            ...     ...  ...                       ...      ...
845           158       1  ...       London / Birmingham        0
846           174       1  ...               Buffalo, NY        0
847           467       2  ...        Moscow / Bronx, NY        1
848          1112       3  ...                       NaN        0
849           425       2  ...                 Bronx, NY        0

[850 rows x 15 columns]

In [ ]:
data = data.fillna({'age':data['age'].mean(),'fare':data['fare'].mean()})
data

     passenger_id  pclass  ...                 home.dest survived
0            1216       3  ...                       NaN        1
1             699       3  ...                   Croatia        0
2            1267       3  ...                       NaN        0
3             449       2  ...      Cornwall / Akron, OH        1
4             576       2  ...  Barre, Co Washington, VT        0
..            ...     ...  ...                       ...      ...
845           158       1  ...       London / Birmingham        0
846           174       1  ...               Buffalo, NY        0
847           467       2  ...        Moscow / Bronx, NY        1
848          1112       3  ...                       NaN        0
849           425       2  ...                 Bronx, NY        0

[850 rows x 15 columns]

In [ ]:
x = data.iloc[:,[0,1,3,4,5,6,7,8]]
x
y= data['survived']
y
X = pd.get_dummies(x)
X

     passenger_id  pclass  ...  ticket_W/C 14208  ticket_WE/P 5735
0            1216       3  ...                 0                 0
1             699       3  ...                 0                 0
2            1267       3  ...                 0                 0
3             449       2  ...                 0                 0
4             576       2  ...                 0                 0
..            ...     ...  ...               ...               ...
845           158       1  ...                 0                 0
846           174       1  ...                 0                 0
847           467       2  ...                 0                 0
848          1112       3  ...                 0                 0
849           425       2  ...                 0                 0

[850 rows x 668 columns]

In [ ]:
x_train,x_test,y_train,y_test = train_test_split(X,y,test_size=25,stratify = y,random_state=22)

In [ ]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
sc.fit_transform(x_train)
sc.transform(x_test)

array([[ 0.59830728,  0.81935073,  1.44481921, ..., -0.03483665,
        -0.03483665, -0.04929639],
       [-0.18603008, -0.36863583, -0.03514633, ..., -0.03483665,
        -0.03483665, -0.04929639],
       [-1.30463203, -1.55662239,  1.67849798, ..., -0.03483665,
        -0.03483665, -0.04929639],
       ...,
       [-0.00178976,  0.81935073,  0.27642536, ..., -0.03483665,
        -0.03483665, -0.04929639],
       [ 1.46423679,  0.81935073,  0.00534609, ..., -0.03483665,
        -0.03483665, -0.04929639],
       [ 0.62989133,  0.81935073,  1.52271213, ..., -0.03483665,
        -0.03483665, -0.04929639]])

In [ ]:
y_train.value_counts(normalize=True)

0    0.631515
1    0.368485
Name: survived, dtype: float64

In [ ]:
y_test.value_counts(normalize=True)

0    0.64
1    0.36
Name: survived, dtype: float64

In [ ]:
from sklearn.tree import DecisionTreeClassifier
dt = DecisionTreeClassifier()
model = dt.fit(x_train,y_train)
model
y_pred = model.predict(x_test)
y_pred

array([0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0])

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_pred,y_test)*100

76.0

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
lg = LogisticRegression(max_iter=2000)
model1 = lg.fit(x_train,y_train)
model1
y_pred1 = model1.predict(x_test)
y_pred1
accuracy_score(y_pred1,y_test)*100

76.0

In [ ]:
from sklearn.model_selection import cross_val_score
dt = DecisionTreeClassifier(random_state=25)
cross_val_score(dt,x_train,y_train,cv=10,scoring='accuracy').mean()

0.8048486629444609

In [ ]:
from sklearn.linear_model import LogisticRegression
ld =LogisticRegression(max_iter=2000,random_state=100)
cross_val_score(ld,x_train,y_train,cv=10,scoring='accuracy').mean()

0.7976050543637967